{
  "name": "horse-donation-contracts",
  "private": true,
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.10.1",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^2.3.0",
    "sol2uml": "^2.5.22"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  },
  "version": "1.0.0",
  "description": "",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "hardhat test",
    "uml:mermaid": "sol2uml class ./contracts --mermaid -o ./docs/uml --hideExternalLibs",
    "uml:svg": "mmdc -i ./docs/uml/classDiagram.mmd -o ./docs/uml/classDiagram.svg",
    "uml:png": "mmdc -i ./docs/uml/classDiagram.mmd -o ./docs/uml/classDiagram.png",
    "uml:all": "npm run uml:mermaid && npm run uml:svg && npm run uml:png"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
